# Mc2.CrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.API/: Mc2.CrudTest.API.csproj  Program.cs  appsettings.json
Mc2.CrudTest.API/Controllers/: BaseController.cs  CustomerController.cs
Mc2.CrudTest.API/Properties/: launchSettings.json
Mc2.CrudTest.Application/: Extensions.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Commands/: CreateCustomer.cs  RemoveCustomer.cs  UpdateCustomer.cs
Mc2.CrudTest.Application/Commands/Handlers/: CreateCustomerHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Application/Dto/: CustomerDto.cs
Mc2.CrudTest.Application/Exceptions/: CustomerAlreadyExists.cs  CustomerNotFound.cs  EmailAlreadyExists.cs  EmailIsAlreadyExistsException.cs
Mc2.CrudTest.Application/Queries/: GetCustomer.cs
Mc2.CrudTest.Application/Services/: ICustomerReadService.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Exceptions/: CustomerBanckAccountNumberException.cs  CustomerEmailException.cs  CustomerIdException.cs  CustomerLastNameException.cs  CustomerNameException.cs  CustomerPhoneNumberNullException.cs
Mc2.CrudTest.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
Mc2.CrudTest.Domain/ValueObjects/: CustomerBankAccount.cs  CustomerBankAccountNumber.cs  CustomerDateOfBirth.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerId.cs  CustomerLastName.cs  CustomerPhoneNumber.cs
Mc2.CrudTest.Infrastructure/: Extensions.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/EF/: Extensions.cs
Mc2.CrudTest.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
Mc2.CrudTest.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Mc2.CrudTest.Infrastructure/EF/Migrations/: 20230524065231_Init_read.Designer.cs  20230524065231_Init_read.cs  20230524080632_Init_read.Designer.cs  20230524080632_Init_read.cs  ReadDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/EF/Models/: CustomerModel.cs
Mc2.CrudTest.Infrastructure/EF/Options/: DataBaseOptions.cs
Mc2.CrudTest.Infrastructure/EF/Queries/: MappingExtensions.cs
Mc2.CrudTest.Infrastructure/EF/Queries/Handlers/: GetCustomerHandler.cs
Mc2.CrudTest.Infrastructure/EF/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Infrastructure/EF/Services/: CustomerReadService.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
Mc2.CrudTest.Shared/: AppInitializer.cs  Extensions.cs  Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Mc2.CrudTest.Shared.Abstractions/Domain/: AggregateRoot.cs
Mc2.CrudTest.Shared.Abstractions/Exceptions/: CustomerException.cs
Mc2.CrudTest.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Mc2.CrudTest.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
Mc2.CrudTest.Shared/Options/: Extensions.cs
Mc2.CrudTest.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
Mc2.TestCrud.UnitTest/: Mc2.TestCrud.UnitTest.csproj
Mc2.TestCrud.UnitTest/Application/: CreateCustomerHandlerTest.cs
